<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="colorPrimary">#BB86FC</color> <!-- Light Purple -->
    <color name="colorPrimaryDark">#3700B3</color> <!-- Dark Purple -->
    <color name="colorAccent">#03DAC5</color> <!-- Teal -->

    <!-- Background Colors -->
    <color name="background">#121212</color> <!-- Very Dark Gray -->
    <color name="backgroundLight">#1E1E1E</color> <!-- Dark Gray -->

    <!-- Text Colors -->
    <color name="white">#FFFFFF</color> <!-- White -->
    <color name="lightGray">#B0BEC5</color> <!-- Light Gray -->
    <color name="gray">#9E9E9E</color> <!-- Gray -->
    <color name="darkGray">#757575</color> <!-- Dark Gray -->

    <!-- Button Colors -->
    <color name="buttonBackground">#03DAC5</color> <!-- Teal -->
    <color name="buttonText">#FFFFFF</color> <!-- White -->

    <!-- Spinner Colors -->
    <color name="spinnerBackground">#333333</color> <!-- Darker Gray for Spinner -->
    <color name="spinnerText">#FFFFFF</color> <!-- White for Spinner Text -->

    <!-- Additional Colors -->
    <color name="errorColor">#FF5252</color> <!-- Red for errors -->
    <color name="successColor">#4CAF50</color> <!-- Green for success messages -->
</resources>