<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/seatSelectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_your_seats"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp" />

    <GridLayout
        android:id="@+id/seatGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="5"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:padding="8dp">

        <!-- Example of seat buttons; these will be dynamically added in your code -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="A1"
            android:background="@drawable/seat_button_background"
            android:textColor="@android:color/white" />

        <!-- Add more buttons similarly for other seats -->

    </GridLayout>

    <TextView
        android:id="@+id/selectedSeatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/confirmSeatsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/confirm_button_background"
        android:padding="12dp"
        android:text="@string/confirm_seats"
        android:textColor="@android:color/white" />

</LinearLayout>